programmeerija_plus/View/Plaanid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="programmeerija_plus.View.Plaanid">
    <StackLayout BackgroundColor="SkyBlue">
        <Label 
            Text="Plaanid" 
            BackgroundColor="MidnightBlue" 
            TextColor="White"
            Padding="5"
            FontSize="20"
            />
        <ListView 
            x:Name="plaanList" 
            ItemsSource="{Binding}" 
            ItemSelected="plaanList_ItemSelected"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal"
                                BackgroundColor="MidnightBlue"
                                Margin="2"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                        Text="{Binding Title}" 
                                        FontSize="Large"
                                        TextColor="White"
                                        />
                                    <Label Grid.Column="1"
                                        Text="Kuni: " 
                                        FontSize="Medium"
                                        TextColor="White"
                                        />
                                    <Label Grid.Column="2"
                                        Text="{Binding Kuni}" 
                                        FontSize="Small"
                                        TextColor="White"
                                        />
                                    <Label Grid.Column="3"
                                        Text="Alates: " 
                                        FontSize="Medium"
                                        TextColor="White"
                                        />
                                    <Label Grid.Column="4"
                                        Text="{Binding Alates}" 
                                        FontSize="Small"
                                        TextColor="White"
                                        />
                                </Grid>


                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>